@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

body {
  background-color: $primary-opacity-10;
}

main {
  width: 100%;
}

.hero {
  max-width: 1620px;
  width: 100%;
  height: 100%;
  gap: 2.5em;
  display: flex;
  margin: 0 auto;
  @include breakpoint(xl) {
    gap: 2em;
  }

  @include breakpoint(md) {
    flex-direction: column;
    height: auto;
    gap: 2em;
  }

  &-section {
    padding: 4rem;
    height: 80dvh;

    @include breakpoint(xl) {
      height: 900px;
    }

    @include breakpoint(md) {
      height: 1500px;
    }

    @include breakpoint(sm) {
      height: 1060px;
      padding: 0.4rem;
    }
    @include breakpoint(xs) {
      height: 1000px;
      padding: 0rem;
    }

    @include breakpoint(xxs) {
      height: 920px;
      padding: 0rem;
    }

    background: {
      image: $gradient, url("/static/src/image/whiteImage.jpg");
      position: center center, center 0rem, center center;
      repeat: no-repeat;
      size: cover;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 50%;
    color: $white;
    @include breakpoint(xl) {
      width: 40%;
    }
    @include breakpoint(md) {
      width: 100%;
      padding: 0.4rem;
    }
  }

  &-map {
    position: relative;
    flex: 1 1 auto;
  }
}

.location-group {
  margin-right: auto;
  display: flex;
  align-items: center;
  color: $white;
  gap: 10px;
  .location {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .location-name {
    margin: 4px 8px 4px 0;
  }
}

.details {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  width: 100%;
  padding: 0.4em 6em;
  margin: 1.5rem 0;
  gap: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  line-height: 24px;
  @include breakpoint(md) {
    padding: 0em 0.4em;
  }
}

.title_area {
  position: absolute;
  right: 20px;
  top: 20px;
  color: $white;
  font-size: 30px;
}

.weather-forecast {
  position: relative;
  width: 100%;
  margin-top: 32px;

  .forecast-container {
    padding: 0 40px;
    width: 100%;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .forecast-items {
    display: flex;
    overflow-x: hidden;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .forecast-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
    white-space: nowrap;
    &:first-child > * {
      margin-bottom: 8px;
    }

    .time {
      margin-bottom: 0.5rem;
    }

    .weather-icon {
      width: 2rem;
      height: 2rem;
      margin-bottom: 0.5rem;
    }
  }

  .nav-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: $white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    &.prev {
      left: 0;
    }

    &.next {
      right: 0;
    }
  }

  @include breakpoint(xl) {
    padding: 0 1.2rem;
  }

  @include breakpoint(sm) {
    .forecast-container {
      padding: 0 24px;
    }

    .forecast-item {
      padding: 0 14px;

      .weather-icon {
        font-size: 18px;
      }

      .temperature {
        font-size: 14px;
      }

      .time {
        font-size: 11px;
      }
    }

    .nav-button {
      width: 30px;
      height: 30px;
      font-size: 16px;
    }
  }

  @include breakpoint(xs) {
    .forecast-container {
      padding: 0 20px;
    }

    .nav-button {
      width: 25px;
      height: 25px;
      font-size: 14px;
    }
  }
}

#taiwan {
  width: 100%;
  height: 100%;
  path {
    stroke: $white;
    fill: transparent;
    transition: 0.5s;
    cursor: pointer;
    &:hover,
    &.active {
      fill: $white-opacity-25;
      transform: translate(-5px, -5px);
    }
  }
}

.location-icon {
  fill: none;
}

$light-gray: #e0e0e0;

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin gradient-background($start-color, $end-color) {
  background-image: linear-gradient(to top, $start-color 0%, $end-color 100%);
}

.card-section {
  max-width: 1200px;
  width: 100%;
  display: block;
  color: $secondary-70;
  margin: 40px auto 60px;
  @include breakpoint(xl) {
    padding: 0 20px;
  }
}

.white {
  background-color: $white;
  margin: 20px auto;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.day-item {
  @include flex-center;
  padding: 40px 20px;
  margin: 20px auto;
}

.day-title {
  font-size: 24px;
  font-weight: bold;
  color: $black;
}

.des {
  @include gradient-background(#48c6ef, #6f86d6);
}

.day-text {
  margin-top: 10px;
  font-size: 20px;
}

.at-container,
.uv-container {
  display: flex;
  padding: 20px;
}

.at-item {
  @include flex-center;
  margin: 20px auto;
}

.at-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.at-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.progress-bar {
  width: 360px;
  height: 20px;
  background-color: $light-gray;
  border-radius: 10px;
  overflow: hidden;

  .progress {
    height: 100%;
    border-radius: 10px;
  }
}

.percentage {
  margin-left: 10px;
  font-size: 24px;
  font-weight: bold;
}

.icon {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  @include flex-center;
  color: $white;
  margin-right: 20px;

  i {
    font-size: 28px;
  }
}

.high {
  background-image: linear-gradient(
    to right,
    #f78ca0 0%,
    #f9748f 19%,
    #fd868c 60%,
    #fe9a8b 100%
  );
}

.low {
  @include gradient-background(#48c6ef, #6f86d6);
}

.uv-info {
  @include flex-center;
  margin: 40px auto;
  gap: 20px;
}

.chart {
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  border-radius: 30px;
  padding: 40px;

  &:first-child {
    grid-column: 1/3;
    grid-row: 1;
  }
}

.rain-chart,
.week-chart {
  background-color: $white;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.rain-chart {
  @include flex-center;
  padding: 20px;
}

#rain-chart,
#week-temp-chart {
  width: 100%;
  height: 400px;
}

// RWD
@media screen and (max-width: 992px) {
  .icon {
    display: none;
  }

  .progress-bar {
    width: 300px;
  }
}

@media screen and (max-width: 768px) {
  .at-container {
    flex-direction: column;
  }

  .progress-bar {
    width: 400px;
  }

  .at-item {
    margin: 40px 0;
  }
}

@media screen and (max-width: 480px) {
  .progress-bar {
    width: 300px;
  }
}

@media screen and (max-width: 320px) {
  .progress-bar {
    width: 240px;
  }
}

.poa {
  position: absolute;
  max-width: 20px;
  font-size: 16px;
  text-align: center;
  color: $white;
  right: 10px;
}

.wet-dry,
.temp-cold {
  bottom: 10px;
}

.wet-comfort,
.temp-comfort {
  bottom: 110px;
}

.wet-uncomfort,
.temp-hot {
  top: 10px;
}

.information {
  position: absolute;
  bottom: 0;
  right: 0;
  @include breakpoint(sm) {
    left: 0;
  }
}

.wet-principle,
.temp-principle {
  display: none;
  transition: all 0.3s ease;
  @include breakpoint(sm) {
    transform: scale(0.5) translateX(-40%);
    transform-origin: bottom center;
  }
}
